/*// Eric Meyer's Reset CSS v1.0 - http://cssreset.com*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

// Variables
@color: #525252;
@heading-color: #525252;
@bg-color: #e5e5e5;
@link-color: #4e833c;
@btn-color: #575555;
@error-color: #b73030;
@white: #ffffff;
@heading-font: "Open Sans", Helvetica, Arial, sans-serif;
@text-font: "Open Sans", Helvetica, Arial, sans-serif;

html {
    font-size: 62.5%;
    color: @color;
    background: @white;
}

body {
	font-size: 18px;
	line-height: 24px;
	font-family: @text-font;
	background: @bg-color;
}

a {
	text-decoration: none;
	color: @link-color;

	&:hover, &:focus, &:active {
		color: darken(@link-color, 10%);
	}
}

p, ul {
	margin-bottom: 15px;
}

img {
	max-width: 100%;
	display: block;
}

h1 {
	font-size: 76px;
	line-height: 1.7;
	font-family: @heading-font;
	font-weight: 300;
	color: @heading-color;
}

h2 {
	font-size: 28px;
	line-height: 1.1;
	font-family: @heading-font;
	color: @heading-color;
	font-weight: 300;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-weight: bold;
}

h4 {
	font-size: 32px;
	line-height: 1.4;
	margin-bottom: 25px;
	padding-bottom: 10px;
	font-weight: bold;
	border-bottom: 3px solid @white;
	color: @heading-color;
}

.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.upper {
	text-transform: uppercase;
}
.big-padding {
	padding-top: 40px;
	padding-bottom: 40px;
}
.big-btm-padding {
	padding-bottom: 30px;
}
.med-padding {
	padding-top: 30px;
	padding-bottom: 30px;
}
.sm-padding {
	padding-top: 20px;
	padding-bottom: 20px;	
}
.header, .footer {
	background-color: @white;
}
.small {
	font-size: 80%;
}
.btn {
	background-color: @btn-color;
	border: 2px solid darken(@btn-color, 10%);
	color: @white;
	padding:10px;
	display: inline-block;
	font-size: 28px;
	font-family: @text-font;
	font-weight: bold;
	margin-top: 20px;
	-webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;

	&:hover, &:active, &:focus {
		color: @white;
		text-decoration: none;
		background-color: lighten(@btn-color, 5%);
		border-color: @btn-color;
	}

	.glyphicon {
		font-size: 25px;
	}
}
.btn-primary {
	background-color: @link-color;
	border: 2px solid darken(@link-color, 5%);

	&:hover, &:active, &:focus {
		background-color: lighten(@link-color, 5%);
		border-color: @link-color;
	}
}
.btn-disabled {
	.opacity(0.55);
	cursor: not-allowed;
}
.question {
	margin-bottom: 20px;
	margin-left: 60px;
	text-align: left;
	margin-top: 5px;
}
.question-image {
	border: solid 8px @link-color;
	margin: 0 auto;
}
.question-number {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	border: solid 3px @link-color;
	float: left;
	background-color: @white;
	padding-top: 5px;
	color: @color;
}
.error {
	padding: 10px;
	background-color: @error-color;
	border: 2px solid darken(@error-color, 10%);
	color: @white;
	font-size: 28px;
	line-height: 1.3;
	margin:10px 0;
	font-weight: bold;
	display: inline-block;
}
form {
	margin: 5px auto 0 auto;
}
.question-container {
	margin: 0 auto;
}
.radio {
	margin: 0;
	width: 33%;
	float: left;
	text-align: center;
	font-size: 14px;
	line-height: 1.3;
	margin-left: 0.5%;
	background-color: @link-color;
	color: @white;
	padding: 5px 0;
	-webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;

	&:hover, &.active {
		background-color: lighten(@link-color, 8%);
	}
}
.radio:first-child {
	margin-left: 0;
}
.radio label {
	cursor: pointer;
	display:block;
}
.radio input {
	margin: 5px auto;
	display: block;
}
.text-label {
	font-weight:bold;
	font-size: 18px;
	margin-top: 20px;
}
.text-input {
	padding: 6px 12px;
	display: block;
	height: 34px;
	width: 94%;
	font-size: 16px;
	margin: 5px auto 15px auto;
}
.score,
.score-description {
	padding: 15px;
	background-color: white;
	border: solid 8px @link-color;
	color: @color;
	font-size: 20px;
	line-height: 1.4;
	border-radius: 5px;
}
.score {
	margin:0 auto 15px auto;
	border-radius: 50%;
	width: 150px;
	height: 150px;
	border: solid 8px @link-color;
	padding: 14px 0 0 0;
	font-size: 70px;

	.smaller {
		width: 30px;
		position: relative;
		top: -6px;
		font-size: 17px;
		line-height: 1.2;
		display: inline-block;
		font-weight: normal;
		margin: 0px;
	}
}
.score-description {
	margin-bottom: 30px;
	margin-top: -40px;

	h5 {
		color: @heading-color;
		font-size: 30px;
		font-family: @heading-font;
	}
}
@media (max-width: 992px) {
	form, .question-container {
		max-width: 610px;
	}
}
@media (max-width: 767px) {
	h1 {
		font-size: 40px;
	}
	.question-image {
		border-width: 4px;
	}
	.btn {
		font-size: 20px;

		.glyphicon {
			font-size : 18px;
		}
	}
	.score-description {
		font-size: 20px;
	}
	.big-padding {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.big-btm-padding {
		padding-bottom: 15px;
	}
	.med-padding {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.sm-padding {
		padding-top: 10px;
		padding-bottom: 10px;	
	}
}

@media (max-width: 480px) {
	h2 {
		font-size: 28px;
	}
	.question {
		font-size: 14px;
		line-height: 1.3;
	}
	.btn {
		display: block;
	}
	.error {
		font-size: 16px;
		font-weight: normal;
		display:block;
	}
	.radio label {
		min-height: 58px;
	}
}

.ie8 {
	form {
		width: 476px;
	}
	.question-number {
		height: 35px;
	}
}