/*// Eric Meyer's Reset CSS v1.0 - http://cssreset.com*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

// Variables
@color: #525252;
@heading-color: #777777;
@bg-color: #e5e5e5;
@link-color: #4e833c;
@white: #ffffff;
@heading-font: "Open Sans", Helvetica, Arial, sans-serif;
@text-font: "Open Sans", Helvetica, Arial, sans-serif;

html {
    font-size: 62.5%;
    background-color: #f2f2f2;
    color: @color;
    background: @white;
}

body {
	font-size: 18px;
	line-height: 24px;
	font-family: @text-font;
	background: @bg-color;
}

a {
	text-decoration: none;
	color: @link-color;

	&:hover, &:focus, &:active {
		color: darken(@link-color, 10%);
	}
}

p, ul {
	margin-bottom: 15px;
}

img {
	max-width: 100%;
}

h1 {
	font-size: 76px;
	line-height: 1.7;
	font-family: @heading-font;
	font-weight: 300;
	color: @heading-color;
}

h2 {
	font-size: 38px;
	line-height: 1.1;
	font-family: @heading-font;
	color: @heading-color;
	font-weight: 300;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-weight: bold;
}

h4 {
	font-size: 32px;
	line-height: 1.4;
	margin-bottom: 25px;
	padding-bottom: 10px;
	font-weight: bold;
	border-bottom: 3px solid @white;
	color: @heading-color;
}

.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.upper {
	text-transform: uppercase;
}
.big-padding {
	padding-top: 40px;
	padding-bottom: 40px;
}
.big-btm-padding {
	padding-bottom: 30px;
}
.med-padding {
	padding-top: 30px;
	padding-bottom: 30px;
}
.sm-padding {
	padding-top: 20px;
	padding-bottom: 20px;	
}
.header, .footer {
	background-color: @white;
}
.small {
	font-size: 80%;
}
.btn {
	background-color: #575555;
	border: 2px solid darken(#575555, 10%);
	color: @white;
	padding:10px;
	display: inline-block;
	font-size: 30px;
	font-family: @text-font;
	font-weight: bold;
	margin-top: 10px;
	-webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;

	&:hover, &:active, &:focus {
		color: @white;
		text-decoration: none;
		background-color: lighten(#575555, 5%);
		border-color: #575555;
	}

	.glyphicon {
		font-size: 25px;
	}
}
.btn-primary {
	background-color: @link-color;
	border: 2px solid darken(@link-color, 5%);

	&:hover, &:active, &:focus {
		background-color: lighten(@link-color, 5%);
		border-color: @link-color;
	}
}
.question {
	margin-bottom: 20px;
	margin-left: 60px;
	text-align: left;
}
.question-image {
	border: solid 8px @link-color;
}
.question-number {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	float: left;
	background-color: @white;
	padding-top: 8px;
}
.error {
	padding:15px;
	background-color: #b73030;
	border: 2px solid darken(#b73030, 10%);
	color: #fff;
	font-size:22px;
	line-height: 1.4;
	margin:15px 0;
}
.radio {
	margin: 5px 0;
	min-height: 20px;
	width: 33%;
	float: left;
	text-align: center;
	font-size: 14px;
	line-height: 1.3;
	border-right: solid 1px #fff;
}
.radio:last-child {
	border-right:none;
}
.radio label {
	cursor: pointer;
	display:block;
}
.radio input {
	margin: 5px auto;
	display: block;
}
.text-label {
	font-weight:bold;
	font-size: 18px;
	margin-top: 20px;
}
.text-input {
	padding: 6px 12px;
	display: block;
	height: 34px;
	width: 94%;
	font-size: 16px;
	margin: 5px auto 15px auto;
}
.score,
.score-description {
	padding: 15px;
	background-color: #03aa69;
	border: 2px solid darken(#03aa69, 10%);
	color: #fff;
	font-size: 28px;
	line-height: 1.4;
}
.score-description {
	margin-bottom:30px;

	h5 {
		color: #e8ee83;
		font-size: 30px;
		font-family: @heading-font;
		text-shadow:-1px -1px 0 #525252, 1px -1px 0 #525252, -1px 1px 0 #525252, 1px 1px 0 #525252;
	}
}
.leaderboard {
	background-color: #fff;
	border: solid 1px #dcdcdc;
	font-size: 20px;

	li {
		padding: 15px 10px;
		.clearfix;

		&.title {
			background-color: #888888;
		}
	}
	.position {
		width: 10%;
	}
	.name {
		width: 70%
	}
	.total {
		width: 20%
	}
	li:nth-child(even) {
    	background-color: #f2f2f2;
    }
}

@media (max-width: 767px) {
	h1 {
		font-size: 40px;
	}
	h2 {
		font-size: 32px;
	}
	.question-image {
		border-width: 4px;
	}
	.btn {
		font-size: 20px;

		.glyphicon {
			font-size : 18px;
		}
	}
	.score,
	.score-description {
		font-size: 20px;
	}
	.big-padding {
	padding-top: 20px;
	padding-bottom: 20px;
	}
	.big-btm-padding {
		padding-bottom: 15px;
	}
	.med-padding {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.sm-padding {
		padding-top: 10px;
		padding-bottom: 10px;	
	}
}

@media (max-width: 767px) {
	h2 {
		font-size: 28px;
	}
	.question {
		font-size: 14px;
		line-height: 1.3;
	}
}